{
  "name": "black-notes",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "jesiel364",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "description": "Um Simples App de Notas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesiel364/todo-app.git"
  },
  "bugs": {
    "url": "https://github.com/jesiel364/todo-app/issues"
  },
  "homepage": "https://github.com/jesiel364/todo-app#readme",
  "devDependencies": {}
}
